<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <div class="app" id="app">
      <!--BEGIN out-->
      <div class="out">
        <!--BEGIN header-->
        <header class="header paginator" data-section="1">
          <div class="menu-icon">
            <div class="menu-icon__item menu-icon__item_top"></div>
            <div class="menu-icon__item menu-icon__item_center"></div>
            <div class="menu-icon__item menu-icon__item_bottom"></div>
          </div><span class="menu-label">menu</span>
          <nav class="nav"><a class="nav-logo" href="#">Wooder</a>
            <ul class="nav-list">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
          </nav>
          <div class="info-label"></div><span class="language-label">en</span>
          <div class="header-bg parallax" data-speed="3"></div>
          <div class="header-wrapper">
            <div class="header-content">
              <div class="header-content__title-roll"><span class="header-content__title">w</span><span class="header-content__title">o</span><span class="header-content__title">o</span><span class="header-content__title">d</span><span class="header-content__title">e</span><span class="header-content__title">r</span></div><button class="header-content__btn">Learn more</button>
            </div>
            <div class="header-content__icon-mouse"></div>
            <div class="header-content__icon-arrow"></div>
          </div>
          <div class="bottom-clip"></div>
        </header>
        <!--END header-->
        <section class="section products paginator" data-section="2">
          <div class="products-content">
            <div class="product">
              <div class="product-wrapper">
                <div class="product-description">
                  <h2 class="product-description__title">Furniture</h2>
                  <p class="product-description__description">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made of reclaimed barnwood</p><a class="product-description__link" href="#"> <span class="product-description__link-label">learn more</span>
                    <div class="product-description__arrow"> </div>
                  </a>
                  <div class="product-description__line-lg"></div>
                  <div class="product-description__line-sm"></div>
                </div>
                <div class="product-image parallax-image" style="background-image:url(./img/product-1.jpg);"></div>
              </div>
              <div class="product-number"><span class="product-number__label">01.</span>
                <div class="product-number__line"></div>
              </div><span class="overlay-label parallax" data-speed="-6">furniture</span>
            </div>
            <div class="product">
              <div class="product-wrapper">
                <div class="product-description">
                  <h2 class="product-description__title">Decor</h2>
                  <p class="product-description__description">We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable</p><a class="product-description__link" href="#"> <span class="product-description__link-label">learn more</span>
                    <div class="product-description__arrow"> </div>
                  </a>
                  <div class="product-description__line-lg"></div>
                  <div class="product-description__line-sm"></div>
                </div>
                <div class="product-image parallax-image" style="background-image:url(./img/product-2.jpg);"></div>
              </div>
              <div class="product-number"><span class="product-number__label">02.</span>
                <div class="product-number__line"></div>
              </div><span class="overlay-label overlay-label_two parallax" data-speed="-6">Decor</span>
            </div>
          </div>
        </section>
        <section class="section quality paginator" data-section="3">
          <h2 class="quality__title">Wooder-is-quality</h2>
          <div class="quality__line"> </div>
          <p class="quality__description">We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.</p>
          <div class="quality-video">
            <ul class="quality-video-list">
              <li class="quality-video-item">
                <div class="quality-video-item__border">
                  <div class="quality-video-item__wrapper">
                    <div class="quality-video-item__bg" style="background-image:url(./img/quality-1.jpg);">
                      <div class="quality-video-item__btn"></div>
                    </div>
                  </div>
                </div>
                <div class="quality-video-item__line"></div><span class="quality-video-item__label">Innovative design</span>
              </li>
              <li class="quality-video-item">
                <div class="quality-video-item__border">
                  <div class="quality-video-item__wrapper">
                    <div class="quality-video-item__bg" style="background-image:url(./img/quality-1.jpg);">
                      <div class="quality-video-item__btn"></div>
                    </div>
                  </div>
                </div>
                <div class="quality-video-item__line"></div><span class="quality-video-item__label">High-level skills</span>
              </li>
              <li class="quality-video-item">
                <div class="quality-video-item__border">
                  <div class="quality-video-item__wrapper">
                    <div class="quality-video-item__bg" style="background-image:url(./img/quality-1.jpg);">
                      <div class="quality-video-item__btn"></div>
                    </div>
                  </div>
                </div>
                <div class="quality-video-item__line"></div><span class="quality-video-item__label">Quality products</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="section design paginator" data-section="4" style="background-image:url(./img/design-bg.jpg);">
          <div class="design-border">
            <div class="design-content">
              <h2 class="design-content__title">We do the design of any complexity</h2>
              <p class="design-content__description">This is a team of professionals that make the furniture and wood décor high standard. Creating modern designs. Adhering to the global quality standards. And we are doing work with love.</p><button class="design-content__btn">Watch video</button>
              <div class="design-content__line"></div>
              <div class="design-content__line-sm"></div>
            </div>
          </div>
        </section>
        <section class="section about">
          <div class="about-content">
            <div class="about-image" style="background-image:url(./img/about-1.jpg);"></div>
            <div class="about-description">
              <h2 class="about-description__title">About us</h2>
              <p class="about-description__description">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p><a class="about-description__link" href="#"> <span class="about-description__label">Learn more</span>
                <div class="about-description__arrow"></div>
              </a>
              <div class="about-description__line"></div>
              <div class="about-description__line-sm"></div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-wrapper"><span class="footer__rights">© 2016 WOODER</span><a class="footer__logo" href="#">Wooder</a>
            <div class="footer__by"><span class="footer__by_grey">Designed by</span><span class="footer__by_white">Viacheslav Olianishyn</span></div>
          </div>
        </footer>
      </div>
      <!--END out-->
    </div>
    <div class="loader" id="loader">
      <div class="loader__overlay"></div><span class="loader__title">wooder</span>
    </div>
    <div class="mobile" id="mobile">
      <div class="nav-mobile">
        <ul class="nav-mobile__list">
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="#">Home</a></li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="#">Products</a></li>
          <li class="nav-mobile__item"><a class="nav-mobile__link" href="#">About</a></li>
        </ul>
      </div>
      <div class="close-icon">
        <div class="close-icon__item close-icon__item_right"></div>
        <div class="close-icon__item close-icon__item_left"></div>
      </div>
    </div>
    <div class="pagination">
      <div class="pagination__line"></div><span class="pagination__number">0</span><span class="pagination__number pagination-number_two"> </span>
      <ul class="pagination__dots">
        <li class="pagination__dot"></li>
        <li class="pagination__dot"></li>
        <li class="pagination__dot"></li>
        <li class="pagination__dot"></li>
        <div class="dot-active"></div>
      </ul>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
